spring.application.name=fondos
#spring.data.mongodb.uri=mongodb://localhost:27017/local
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://jahirnova:A0RQF9SrmQKyWHbe@cluster0.o0aeb.mongodb.net/btg?retryWrites=true&w=majority&appName=Cluster0